spring.application.name=aluguel-jogos
# URL do banco H2 em modo persistente (salva os dados em arquivo .db)
spring.datasource.url=jdbc:h2:file:./data/aluguel-jogos-db

# Driver para H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário padrão
spring.datasource.username=sa

# Senha
spring.datasource.password=

# Atualiza o banco automaticamente com base nas entidades JPA (@Entity)
spring.jpa.hibernate.ddl-auto=update



# Define o tipo de banco para o Hibernate usar a linguagem SQL correta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console ativo no navegador
spring.h2.console.enabled=true

# Porta do servidor
server.port=8080
